
Закупівля курячих яєць
=====================================================
                            Dependent variable:      
                       ------------------------------
                       Ціна нульового раунду, % зміна
-----------------------------------------------------
Резервна ціна, % зміна            0.518***           
                                  (0.029)            
                                                     
Кількість учасників              -0.045***           
                                  (0.005)            
                                                     
Ефект 2-го кварталу              -0.120***           
                                  (0.019)            
                                                     
Ефект 3-го кварталу              -0.075***           
                                  (0.020)            
                                                     
Ефект 4-го кварталу               0.177***           
                                  (0.013)            
                                                     
Constant                          0.240***           
                                  (0.028)            
                                                     
-----------------------------------------------------
Observations                        613              
R2                                 0.738             
Adjusted R2                        0.736             
Residual Std. Error           0.125 (df = 607)       
F Statistic               342.000*** (df = 5; 607)   
=====================================================
Note:                     *p<0.1; **p<0.05; ***p<0.01
