
Закупівля курячих яєць
===============================================
                        Dependent variable:    
                    ---------------------------
                        Кількість учасників    
-----------------------------------------------
Ефект 2-го кварталу           -0.195           
                              (0.123)          
                                               
Ефект 3-го кварталу          -0.456***         
                              (0.130)          
                                               
Ефект 4-го кварталу          -0.544***         
                              (0.097)          
                                               
Constant                     2.940***          
                              (0.058)          
                                               
-----------------------------------------------
Observations                    613            
R2                             0.056           
Adjusted R2                    0.051           
Residual Std. Error      0.992 (df = 609)      
F Statistic           12.000*** (df = 3; 609)  
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
