
Закупівля курячих яєць
===================================================================
                                      Dependent variable:          
                             --------------------------------------
                             Зменшення ціни в R3 порівнянно з R0, %
-------------------------------------------------------------------
Кількості учасників, % зміна                2.110**                
                                            (0.945)                
                                                                   
Ефект 2-го кварталу                         -1.720*                
                                            (0.890)                
                                                                   
Ефект 3-го кварталу                        -3.400***               
                                            (0.949)                
                                                                   
Ефект 4-го кварталу                        -4.130***               
                                            (0.715)                
                                                                   
Constant                                    7.130***               
                                            (1.040)                
                                                                   
-------------------------------------------------------------------
Observations                                  613                  
R2                                           0.078                 
Adjusted R2                                  0.072                 
Residual Std. Error                     7.150 (df = 608)           
F Statistic                         12.900*** (df = 4; 608)        
===================================================================
Note:                                   *p<0.1; **p<0.05; ***p<0.01
